<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Çiçek Dünyası-Anasayfa</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 240, 247);
            
        }
        * {
            box-sizing: border-box;
        }
        .head {
            color: rgb(180, 31, 101);
            background-color: rgb(198, 148, 205);
            text-align: center;
            padding: 20px;
            text-shadow: 0 0 20px;
            }
        .navbar {
           text-align: center;
        }
        ul {
            
            list-style-type: none; 
            margin: auto;
            padding: auto;
            overflow: hidden;
            background-color: rgb(210, 75, 165);
        }
        li {
            display: inline-block;
        }
        li a {
            display:inline-block;
            color: rgb(13, 34, 42);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(10, 90, 119);
            opacity: 0.5;
        }
        
        .anasayfa {
           color: blanchedalmond;
            text-shadow: 0 0 20px;
            
            
            }
            .content {
                color: rgb(3, 98, 66);
            }

    </style>
</head>
<body>
    <!-- Navbar Start -->
    <!-- Head Start -->
    <nav>
        <header>
            <div class="head">
                <h1>Çiçek Dünyası</h1>
            </div>  
        </header>
    <!-- Head End -->
    <div class="navbar">
        <ul>
            <li> <a href="index.html">Anasayfa</a></li>
            <li> <a href="product.html">Ürünlerimiz</a></li>
            <li> <a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </div>
    </nav>
    <!-- Navbar End -->
    <!-- Content Start -->
        <!-- Article Start -->
    <article>
        <div class="anasayfa">
            <h3 style="text-align: center; background-color: rgb(168, 101, 132);">Ana sayfa</h3>
        </div>
        <div><strong> Çiçek Dünyası sitemize hoşgeldiniz. Burada birbirinden güzel çiçekleri inceleyebilir, kendinize ve sevdiklerinize anlamlı hediyeler verebilirsiniz. Ürünlerimize <a target="_blank" href="product.html">buradan</a> kolayca ulaşabilirsiniz </strong></div>
        <div class="content" style="text-align: center;">
            <h4> <u> Ürünlerimiz:</u></h4>
            <p><strong>-Gül</strong></p>
            <p><strong>-Papatya</strong></p>
            <p><strong>-Orkide</strong></p>
            <p><strong>-Lavanta</strong></p>
        </div>
    </article><hr>
        <!-- Article End -->
    <!-- Content End -->
    <!-- Footer Start -->
    <div style=" text-align: center;">
        <button style="background-color: rgb(9, 144, 156); border-radius: 25px;"><a href= "https://app.patika.dev/teqila" target="_blank" >Patika Profilim</a></button>
    </div>
    <!-- Footer End -->

</body>
</html>