<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 240, 247);
            
        }
        * {
            box-sizing: border-box;
        }
        .head {
            color: rgb(180, 31, 101);
            background-color: rgb(198, 148, 205);
            text-align: center;
            padding: 20px;
            text-shadow: 0 0 20px;
            }
        .navbar {
           text-align: center;
        }
        ul {
            
            list-style-type: none; 
            margin: auto;
            padding: auto;
            overflow: hidden;
            background-color: rgb(210, 75, 165);
        }
        li {
            display: inline-block;
        }
        li a {
            display:inline-block;
            color: rgb(13, 34, 42);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(10, 90, 119);
            opacity: 0.5;
        }
        .anasayfa {
           color: blanchedalmond;
            text-shadow: 0 0 20px;
            }
            h3 {
                color: rgb(5, 80, 80);
            }
            #param > p {
                color: rgb(91, 132, 132);
            }
            
            

    </style>
</head>
<body>
    <!-- Navbar Start -->
    <!-- Head Start -->
    <nav>
        <header>
            <div class="head">
                <h1>Çiçek Dünyası</h1>
            </div>  
        </header>
    <!-- Head End -->
    <div class="navbar">
        <ul>
            <li> <a href="index.html">Anasayfa</a></li>
            <li> <a href="product.html">Ürünlerimiz</a></li>
            <li> <a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </div>
    </nav>
    <!-- Navbar End -->
    <!-- Content Start -->
        <!-- Article Start -->
    <div id="param">
        <h3 style="text-align: center;">Misyonumuz</h3><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem culpa velit accusamus esse, debitis aperiam illum, totam suscipit distinctio dolorum explicabo eaque molestias repellendus ipsa quae omnis molestiae doloribus sunt beatae excepturi! Quam, pariatur debitis? Soluta, accusantium. Sequi, nostrum. Sunt doloremque repellat saepe dolorum numquam dolore nam, quasi obcaecati commodi necessitatibus perspiciatis? Incidunt similique mollitia, fuga ipsam doloribus numquam. Odio, excepturi error. Id dolorem tempore fugit molestiae necessitatibus. Cumque.</p>
        <h3 style="text-align: center;">Vizyonumuz</h3><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique optio tempore sed quibusdam rem soluta aliquid rerum nihil necessitatibus quae ab commodi qui atque doloremque sunt, distinctio unde dignissimos voluptas error facere ut mollitia recusandae! Non numquam neque molestiae ea iste magni aperiam tenetur eligendi tempore pariatur deleniti facere nobis ducimus, excepturi voluptatibus voluptatum. Odio laborum possimus beatae expedita officia exercitationem et nam placeat, cum nulla nisi ipsam. Veniam.</p>
    </div>
        <!-- Article End -->
    <!-- Content End -->
    <!-- Footer Start -->
    <hr>
    <div style="text-align: center;">
        <button style="background-color: rgb(9, 144, 156); border-radius: 25px;"><a href= "https://app.patika.dev/teqila" target="_blank" >Patika Profilim</a></button>
    </div>
    <!-- Footer End -->

</body>
</html>