<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 240, 247);
            
        }
        * {
            box-sizing: border-box;
        }
        .head {
            color: rgb(180, 31, 101);
            background-color: rgb(198, 148, 205);
            text-align: center;
            padding: 20px;
            text-shadow: 0 0 20px;
            }
        .navbar {
           text-align: center;
        }
        ul {
            
            list-style-type: none; 
            margin: auto;
            padding: auto;
            overflow: hidden;
            background-color: rgb(210, 75, 165);
        }
        li {
            display: inline-block;
        }
        li a {
            display:inline-block;
            color: rgb(13, 34, 42);
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(10, 90, 119);
            opacity: 0.5;
        }
        .anasayfa {
           color: blanchedalmond;
            text-shadow: 0 0 20px;
            
            
            }
            .content {
                color: rgb(3, 98, 66);
            }
            .item {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                text-decoration: underline;
                
                
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }

    </style>
</head>
<body>
    <!-- Navbar Start -->
    <!-- Head Start -->
    <header>
        <div class="head">
            <h1>Çiçek Dünyası</h1>
        </div>
    </header>
    <!-- Head End -->
    <div class="navbar">
        <ul>
            <li> <a href="index.html">Anasayfa</a></li>
            <li> <a href="product.html">Ürünlerimiz</a></li>
            <li> <a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </div>
    <!-- Navbar End -->
    <!-- Content Start -->
        <!-- Article Start -->
    <article>
        <div class="anasayfa">
            <h3 style="text-align: center; background-color: rgb(168, 101, 132);">Ürünlerimiz</h3>
        </div>
        <div class="item">
            <img src="img/Gül.jpeg" alt="Gül">
            <p>1-Akvaryum Vazoda 7 Kırmızı Gül 159 TL</p><hr>
            <img src="/img/Papatya.jpeg" alt="Papatya">
            <p>2-Doğal Ahşap Kütükte Renkli Papatya 139 TL</p><hr>
            <img src="img/Orkide.jpeg" alt="Orkide">
            <p>3-2 Dal Beyaz Orkide Çiçeği 299 TL</p><hr>
            <img src="img/Lavanta.jpeg" alt="Lavanta">
            <p>4-Trio Otantik Serisi Kokulu Lavanta 169 TL</p><hr>
            <img src="img/Lavanta-ve-luna.jpeg" alt="Lavanta-ve-luna">
            <p>5-Geometrik Saksıda Lavanta ve Luna 99TL</p><hr>
            <img src="img/Gül2.jpeg" alt="Gül2">
            <p>6-Kutuda 16 Kırmızı Güllü Amor Aranjmanı 249 TL</p><hr>
            <img src="img/Kütükte-papatya.jpeg" alt="Kütükte papatya">
            <p>7-Doğal Ahşap Kütükte Papatya Aranjmanı 129 TL</p><hr>
            <img src="img/Gerbera.jpeg" alt="Gerbera">
            <p>8-Vazoda Aşk Pembesi Gerberalar 139 TL</p><hr>
            <img src="img/Viabonte.jpeg" alt="Viabonte">
            <p>9-ViaBonte-The Rarest Bouquet 159 TL</p><hr>
            <img src="img/Viabonte-Fİrst.jpeg" alt="Viabonte-Fİrst">
            <p>10-ViaBonte-First Love Spring 249TL</p>
        </div>
    </article>
        <!-- Article End -->
    <!-- Content End -->
    <!-- Footer Start -->
    <div style=" text-align: center;">
        <button style="background-color: rgb(9, 144, 156); border-radius: 25px;"><a href= "https://app.patika.dev/teqila" target="_blank" >Patika Profilim</a></button>
    </div>
    <!-- Footer End -->
</body>
</html>